# ibarra-news

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/assets/: articles.json  source.json
app/src/androidTest/java/com/ibarra/news/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/ibarra/news/article/: ArticleActivityRobot.kt  ArticleActivityTest.kt
app/src/androidTest/java/com/ibarra/news/dao/article/: ArticleActivityRobot.kt  ArticleActivityTest.kt
app/src/androidTest/java/com/ibarra/news/extensions/: StringExtensions.kt
app/src/androidTest/java/com/ibarra/news/source/: SourceNewActivityRobot.kt  SourceNewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibarra/news/: IbarraNewsApp.kt  SourceNewsActivity.kt
app/src/main/java/com/ibarra/news/data/db/: AppDatabase.kt
app/src/main/java/com/ibarra/news/data/db/converter/: DateConverter.kt
app/src/main/java/com/ibarra/news/data/db/dao/: ArticleDao.kt  SourceDao.kt
app/src/main/java/com/ibarra/news/data/db/entity/: Article.kt  Source.kt
app/src/main/java/com/ibarra/news/data/remote/: IbarraNewsAPi.kt
app/src/main/java/com/ibarra/news/data/remote/domain/: ArticleRepository.kt  ArticleResponse.kt  ArticleSourceRepository.kt  SourceRepository.kt  SourcesResponse.kt
app/src/main/java/com/ibarra/news/di/: DatabaseModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/ibarra/news/ui/: BindingViewHolder.kt
app/src/main/java/com/ibarra/news/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleBindingAdapter.kt  ArticleViewModel.kt
app/src/main/java/com/ibarra/news/ui/article/paging/: ArticleBoundaryCallback.kt
app/src/main/java/com/ibarra/news/ui/source/: SourceNewsActivity.kt  SourceNewsAdapter.kt  SourceNewsBindingAdapter.kt  SourceNewsViewModel.kt
app/src/main/java/com/ibarra/news/ui/source/paging/: SourceBoundaryCallback.kt
app/src/main/res/drawable/: ic_004_newspaper.xml  ic_005_laptop.xml  ic_012_tablet.xml  ic_024_worldwide_1.xml  ic_text_lines.xml
app/src/main/res/layout/: activity_article.xml  activity_source_news.xml  item_article.xml  item_source.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibarra/news/: ExampleUnitTest.kt
app/src/test/java/com/ibarra/news/article/: ArticleDaoHelperTest.kt  ArticleDaoTest.kt
app/src/test/java/com/ibarra/news/dao/article/: ArticleDaoHelperTest.kt  ArticleDaoTest.kt
app/src/test/java/com/ibarra/news/dao/source/: SourceDaoHelperTest.kt  SourceDaoTest.kt
app/src/test/java/com/ibarra/news/di/: RoomTestModule.kt
app/src/test/java/com/ibarra/news/source/: SourceDaoHelperTest.kt  SourceDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
